user              gitonomy gitonomy;
worker_processes  5;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  60;

    server {
        listen 80;

        server_name localhost;
        root        /gitonomy/web;

        location / {
            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/(app|app_dev|install)\.php(/|$) {
            fastcgi_pass            unix:/var/run/php5-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include                 fastcgi_params;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param           HTTPS off;
        }

        error_log  /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }
}

daemon off;
