[www]

user   = gitonomy
group  = gitonomy

listen       = /var/run/php5-fpm.sock
listen.owner = gitonomy
listen.group = gitonomy

pm                   = dynamic
pm.max_children      = 5
pm.start_servers     = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
